{
  "name": "ota-name-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Single-property OTA name suggestion dashboard. Reads one listing URL, extracts verified facts, ranks USPs, generates and scores OTA-ready property names.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/run-tests.js && node test/extraction-tests.js"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
